# bjLoquent

./: .gitignore  README.md  pom.xml
src/main/java/org/bjloquent/: Connector.java  DBConfig.java  DatabaseType.java  Field.java  Model.java  Utility.java
src/main/java/org/bjloquent/schema/: Blueprint.java  Migration.java  Scheme.java
src/main/java/org/jloquent/: Connector.java  DatabaseType.java  Field.java  Model.java  Utility.java
src/test/java/org/bjloquent/: ModelsTests.java
src/test/java/org/bjloquent/models/: ModelWithCustomTableName.java  Player.java  PlayerSetting.java  User.java
src/test/java/org/jloquent/: ModelsTests.java
src/test/java/org/jloquent/models/: Player.java  User.java
